
;test config info
[TestInfo]

;board type,eg:MS(master)\DI(digital input)\DO(digital output)\FI(frequence input)\AI(analog)\REV(reserve)
BoardType = MS

;sys A\B
SysAorB = A

;Main or Slave, sync or not,only for BoardType = MS, others dont care
;AA-master sync ,AB-master not sync, BA-slave sync ,BB- slave not sync
MorS = AA

;use can channel num,eg:Cha1,Cha2,ChaAll
UseCha = ChaAll

;under test num,eg:Test1,Test2,Test3
TestNum = 3



;test stage
[Test1]

;start comm index ,eg:1
StrIndex = 1

;End comm index ,eg:65535
EndIndex = 65535

;time stamp offset, ms, eg:NULL(no test，normal offset),0(no offset,same as last),-1(last stamp - 1),+1(last stamp + 1)
TimeStampOffset = NULL

;crcm, eg:NULL(no test，normal calculate),0
CrcM = NULL

;crc, eg:NULL(no test，normal calculate),0
Crc = NULL

;send times,eg:0,1
SendTimes = 1

;use can channel num,eg:Cha1,Cha2,ChaAll
UseCha = ChaAll

;test stage
[Test2]

;start comm index ,eg:1
StrIndex = 0

;End comm index ,eg:65535
EndIndex = 0

;time stamp offset, ms, eg:NULL(no test，normal offset),0(no offset,same as last),-1(last stamp - 1),+1(last stamp + 1)
TimeStampOffset = NULL

;crcm, eg:NULL(no test，normal calculate),0
CrcM = NULL

;crc, eg:NULL(no test，normal calculate),0
Crc = NULL

;send times,eg:0,1
SendTimes = 1

;use can channel num,eg:Cha1,Cha2,ChaAll
UseCha = ChaAll

;test stage
[Test3]

;start comm index ,eg:1
StrIndex = 1

;End comm index ,eg:65535
EndIndex = 1

;time stamp offset, ms, eg:NULL(no test，normal offset),0(no offset,same as last),-1(last stamp - 1),+1(last stamp + 1)
TimeStampOffset = NULL

;crcm, eg:NULL(no test，normal calculate),0
CrcM = NULL

;crc, eg:NULL(no test，normal calculate),0
Crc = NULL

;send times,eg:0,1
SendTimes = 1

;use can channel num,eg:Cha1,Cha2,ChaAll
UseCha = ChaAll